# query-rewrite-custom

./: .gitignore  README.md  benchmark_results.csv  dependency-reduced-pom.xml  pom.xml
src/main/resources/: config.yaml  logback.xml
src/test/resources/test_cases/000_dummy/: expected.sql  query.sql
src/test/resources/test_cases/000_dummy_with_table_alias/: expected.sql  query.sql
src/test/resources/test_cases/001_simple_projection_match/: expected.sql  query.sql
src/test/resources/test_cases/003_simple_aggregation_match/: expected.sql
src/test/resources/test_cases/004_filter_no_match/: expected.sql
src/test/resources/test_cases/004_simple_filter_match/: expected.sql
src/test/resources/test_cases/005_0_total_alerts_partial/: query.sql
src/test/resources/test_cases/005_1_total_alerts_partial_nested_sql/: expected.sql
src/test/resources/test_cases/005_1_total_alerts_partial_with_cte_match/: expected.sql
src/test/resources/test_cases/005_2_total_alerts_partial_with_cte/: expected.sql  query.sql
src/test/resources/test_cases/005_total_alerts_breakdown_by_type/: query.sql
src/test/resources/test_cases/006_simple_join_match/: expected.sql
src/test/resources/test_cases/006_simple_join_no_match/: expected.sql
src/test/resources/test_cases/007_self_join_match/: expected.sql
src/test/resources/test_cases/008_simple_temporal_match/: expected.sql
src/test/resources/test_cases/010_temporal_coarser_match/: query.sql
src/test/resources/test_cases/013_temporal_week_to_month_no_match/: expected.sql
src/test/resources/test_cases/014_temporal_raw_timestamp_no_match/: expected.sql  query.sql
src/test/resources/test_cases/015_non_aligned_cross_boundary_filter/: expected.sql  query.sql
src/test/resources/test_cases/017_30min_boundary_aligned/: query.sql
src/test/resources/test_cases/018_second_precision_requirement/: query.sql
src/test/resources/test_cases/05_0_total_alerts_partial_no_match/: expected.sql  query.sql
src/test/resources/test_cases/looker_005_0_total_alerts_partial/: expected.sql
src/test/resources/test_cases/looker_005_1_total_alerts_partial_nested_sql/: query.sql
src/test/resources/test_cases/looker_005_2_total_alerts_partial_with_cte_aggregation/: expected.sql  query.sql
src/test/resources/test_cases/looker_005_total_alerts_breakdown_by_type/: expected.sql
src/test/resources/test_cases/looker_01_total_alerts_in_this_period_match/: expected.sql
src/test/resources/test_cases/looker_02_policies_triggered_this_period_match/: expected.sql
src/test/resources/test_cases/looker_02_policies_triggered_this_period_no_match/: expected.sql
src/test/resources/test_cases/looker_02_rbac_policies_triggered_this_period_match/: expected.sql
src/test/resources/test_cases/looker_03_rbac_total_users_protected_this_period_match/: expected.sql
src/test/resources/test_cases/looker_03_total_users_protected_this_period_match/: expected.sql
src/test/resources/test_cases/looker_03_total_users_protected_this_period_no_match/: expected.sql  query.sql
src/test/resources/test_cases/looker_04_total_applications_accessed_this_period_ match/: expected.sql  query.sql
src/test/resources/test_cases/looker_04_total_applications_accessed_this_period_ no_match/: expected.sql
src/test/resources/test_cases/looker_06_1_trends_of_threats_and_adoption__alert_no_match/: expected.sql
src/test/resources/test_cases/looker_06_2_trends_of_threats_and_adoption__page_match/: expected.sql
src/test/resources/test_cases/looker_06_2_trends_of_threats_and_adoption__page_no_match/: expected.sql  query.sql
src/test/resources/test_cases/looker_15_top_15_policies_triggered/: expected.sql
(+169 files in other folders)
